
Project 2.1: You are to write the image processing method: 3X3 averaging filter.

*** What do you have to do (Java):
   -  Implement 3x3 averaging program using data1 and data2.
   - compute the histogram of your AVG3X3Out1.txt and AVG3X3Out2.txt 
   - threshold AVG3X3Out1.txt and AVG3X3Out1.txt using threshold value from the user (7 and 8)
	and output the result to AVG3X3Out1_n.txt and AVG3X3Out2_n.txt, n is the thrshold value
   - prettyPrint AVG3X3Out1_thr_n.txt and AVG3X3Out2_thr_n.txt  

*** your hard copies should include:
   - cover page
   - *Only* the source code of your 3x3 average program
   - Print the prettyPrint of AVG3X3Out1_n.txt and AVG3X3Out2_n.txt
   - print the prettyPring of AVG3X3Out1_thr_n.txt and AVG3X3Out2_thr_n.txt  

**************************************
Language: Java
Due date: Java soft copy:  2/11/2018 Sunday before Midnight
Due date: Java hard copy:  2/13/2018 Tuesday in class

*************************************

I. Input(argv[0]): a txt file representing a grey-scale image with header. 
	
II. Output(argv[1]): //** the name of the output file, AVG3X3Out.txt, 
 	
*******************************
III. Data structure:
*******************************
     
	- numRows (int)
	- numCols (int)
	- minVal (int)
	- maxVal (int)
	- newMin (int)
	- newMax (int)
 
	- mirrorFramedAry (int **) a 2D array, need to dynamically allocate at run time
			of size numRows + 2 by numCols + 2.

	- tempAry (int **) a 2D array, need to dynamically allocate at run time
			of size numRows + 2 by numCols + 2.

	- neighborAry[9](int) 1 D array for storing the 3 x 3 neighbors of pixel (i,j) 

    - methods:
	- constructor(s) // need to dynamically allocate the two (2-D) arrays 
				and assign values to numRows,..., etc.
	- mirrorFramed // mirrow framing the image as taught in class
	- loadImage // read from input file and load onto mirrorFramedAry
	- loadNeighbors // load the 3 x 3 neighbors of given pixel(i,j)into neightAry
 	
	- AVG3X3
	      
*******************************
III. Algorithm for 3 by 3 averaging filter 
*******************************
  
step 0: - open the input file and output file
	  - read the image header, the four numbers
	  - dynamically allocate mirrorFramedAry 
	  - dynamically alloicate tempAry

step 1: read the input file and load onto mirrowframeAry begin at [1,1]

step 2: mirrowFramed (mirrorFramedAry) 

step 3: process the MirrorframedAry, from left to right and top to bottom
	  using i, and j, begin at (1, 1) 
	
        - neighborAry <- load MirrorframedAry[i,j]'s 3 X 3 neighborhoods  
	  - tempAry[i,j] <-- compute the averaging of neighborAry 
	  
	  - keep tracking the newMin and newMax of tempAry

step 4: repeat step 3 until all pixels are processed

step 5: output the image header (numRows, numCols, newMin, newMax) to AVG3X3Out.txt. 

step 6: output to AVG3X3Out.txt from tempAry, begin at [1,1], without the pixels on the boarder.
	   
step 7: close input file and AVG3X3Out.txt


